SCOREC/pcms/.github/actions/install-repo/action.yml
name: install-repo

inputs:
  repo-name:
    required: true
  repo-path:
    required: true
  repo-ref:
    required: true
  options:
    required: true
  cache:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:

  - name: Check Cache
    if: ${{inputs.cache}}
    uses: actions/cache@v3
    id: check-cache
    with:
      key: build-${{inputs.repo-name}}
      path: ${{ runner.temp }}/build-${{inputs.repo-name}}
      
  - name: Checkout Repo
    uses: actions/checkout@v3
    with:
      repository: ${{inputs.repo-path}}
      ref: ${{inputs.repo-ref}}
      path: ${{inputs.repo-name}}

  - name: Configure CMake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake -S $GITHUB_WORKSPACE/${{inputs.repo-name}} -B ${{ runner.temp }}/build-${{inputs.repo-name}}
      -DCMAKE_INSTALL_PREFIX=${{ runner.temp }}/build-${{inputs.repo-name}}/install
      ${{inputs.options}}
  
  - name: Build Cmake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake --build ${{ runner.temp }}/build-${{inputs.repo-name}} -j8 --target install

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build ADIOS2
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'ADIOS2-openmpi'
    repo-path: 'ornladios/ADIOS2'
    repo-ref: ''
    cache: true
    options: '-DADIOS2_USE_CUDA=OFF'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build kokkos-kernels
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'kokkos-kernels-openmpi'
    repo-path: 'kokkos/kokkos-kernels'
    repo-ref: '4.6.01'
    cache: true
    options: '-DCMAKE_CXX_STANDARD=17
              -DBUILD_SHARED_LIBS=OFF
              -DKokkos_DIR=${{ runner.temp }}/build-kokkos-openmpi/install/lib/cmake/Kokkos'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build Catch2
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'Catch2-openmpi'
    repo-path: 'catchorg/Catch2'
    repo-ref: 'v3.11.0'
    cache: true

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build Catch2
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'Catch2'
    repo-path: 'catchorg/Catch2'
    repo-ref: ''
    cache: true