SCOREC/pcms/.github/actions/install-repo/action.yml
name: install-repo

inputs:
  repo-name:
    required: true
  repo-path:
    required: true
  repo-ref:
    required: true
  options:
    required: true
  cache:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:

  - name: Check Cache
    if: ${{inputs.cache}}
    uses: actions/cache@v3
    id: check-cache
    with:
      key: build-${{inputs.repo-name}}
      path: ${{ runner.temp }}/build-${{inputs.repo-name}}
      
  - name: Checkout Repo
    uses: actions/checkout@v3
    with:
      repository: ${{inputs.repo-path}}
      ref: ${{inputs.repo-ref}}
      path: ${{inputs.repo-name}}

  - name: Configure CMake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake -S $GITHUB_WORKSPACE/${{inputs.repo-name}} -B ${{ runner.temp }}/build-${{inputs.repo-name}}
      -DCMAKE_INSTALL_PREFIX=${{ runner.temp }}/build-${{inputs.repo-name}}/install
      ${{inputs.options}}
  
  - name: Build Cmake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake --build ${{ runner.temp }}/build-${{inputs.repo-name}} -j8 --target install

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build meshFields
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'meshFields-openmpi'
    repo-path: 'SCOREC/meshFields'
    repo-ref: ''
    cache: true
    options: '-DCMAKE_CXX_COMPILER=`which mpicxx`
              -DCMAKE_C_COMPILER=`which mpicc`
              -DMPIEXEC_EXECUTABLE=`which mpirun`
              -DKokkos_DIR=${{ runner.temp }}/build-kokkos-openmpi/install/lib/cmake/Kokkos
              -DOmega_h_DIR=${{ runner.temp }}/build-omega_h-openmpi/install/lib/cmake/Omega_h'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build kokkos
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'kokkos-openmpi'
    repo-path: 'kokkos/kokkos'
    repo-ref: '4.6.01'
    cache: true
    options: '-DCMAKE_CXX_STANDARD=17
              -DBUILD_SHARED_LIBS=OFF
              -DKokkos_ENABLE_SERIAL=ON
              -DKokkos_ENABLE_OPENMP=OFF
              -DKokkos_ENABLE_CUDA=OFF
              -DKokkos_ENABLE_CUDA_LAMBDA=OFF
              -DKokkos_ENABLE_CUDA_CONSTEXPR=OFF'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build meshFields
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'meshFields-openmpi'
    repo-path: 'SCOREC/meshFields'
    repo-ref: 'b1482bbba288df210784b2345eae08e34faabdc4'
    cache: true
    options: '-DCMAKE_CXX_COMPILER=`which mpicxx`
              -DCMAKE_C_COMPILER=`which mpicc`
              -DMPIEXEC_EXECUTABLE=`which mpirun`
              -DKokkos_DIR=${{ runner.temp }}/build-kokkos-openmpi/install/lib/cmake/Kokkos
              -DOmega_h_DIR=${{ runner.temp }}/build-omega_h-openmpi/install/lib/cmake/Omega_h'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build kokkos-fortran-interop
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'kokkos-fortran-interop-openmpi'
    repo-path: 'kokkos/kokkos-fortran-interop'
    repo-ref: ''
    cache: true
    options: '-DCMAKE_BUILD_TYPE=Release
              -DCMAKE_CXX_COMPILER=`which mpicxx`
              -DCMAKE_C_COMPILER=`which mpicc`
              -DCMAKE_Fortran_COMPILER=`which mpifort`
              -DBUILD_TESTING=OFF
              -DFLCL_BUILD_TESTS=OFF
              -DFLCL_BUILD_EXAMPLE=OFF
              -DKokkos_DIR=${{ runner.temp }}/build-kokkos-openmpi/install/lib/cmake/Kokkos'