SCOREC/pcms/.github/actions/install-repo/action.yml
name: install-repo

inputs:
  repo-name:
    required: true
  repo-path:
    required: true
  repo-ref:
    required: true
  options:
    required: true
  cache:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:

  - name: Check Cache
    if: ${{inputs.cache}}
    uses: actions/cache@v3
    id: check-cache
    with:
      key: build-${{inputs.repo-name}}
      path: ${{ runner.temp }}/build-${{inputs.repo-name}}
      
  - name: Checkout Repo
    uses: actions/checkout@v3
    with:
      repository: ${{inputs.repo-path}}
      ref: ${{inputs.repo-ref}}
      path: ${{inputs.repo-name}}

  - name: Configure CMake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake -S $GITHUB_WORKSPACE/${{inputs.repo-name}} -B ${{ runner.temp }}/build-${{inputs.repo-name}}
      -DCMAKE_INSTALL_PREFIX=${{ runner.temp }}/build-${{inputs.repo-name}}/install
      ${{inputs.options}}
  
  - name: Build Cmake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake --build ${{ runner.temp }}/build-${{inputs.repo-name}} -j8 --target install

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build ADIOS2
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'ADIOS2'
    repo-path: 'ornladios/ADIOS2'
    repo-ref: ''
    cache: true
    options: '-DADIOS2_USE_CUDA=OFF'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build redev
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'redev-openmpi'
    repo-path: 'SCOREC/redev'
    repo-ref: 'ac09848a5f9b89493e8b679c9080b9efe5538376'
    cache: true
    options: '-DCMAKE_CXX_COMPILER=`which mpicxx`
              -DMPIEXEC_EXECUTABLE=`which mpirun`
              -DCMAKE_BUILD_TYPE=Release
              -DBUILD_SHARED_LIBS=OFF
              -DADIOS2_DIR=${{ runner.temp }}/build-ADIOS2-openmpi/install/lib/cmake/adios2
              -Dperfstubs_DIR=${{ runner.temp }}/build-perfstubs-openmpi/install/lib/cmake'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build omega_h
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'omega_h-openmpi'
    repo-path: 'SCOREC/omega_h'
    repo-ref: '1765836a00b9a64b8b3791f1442ac52f147e43b2'
    cache: true
    options: '-DCMAKE_CXX_COMPILER=`which mpicxx`
              -DCMAKE_C_COMPILER=`which mpicc`
              -DBUILD_SHARED_LIBS=OFF
              -DOmega_h_USE_MPI=ON
              -DOmega_h_USE_Kokkos=ON
              -DBUILD_TESTING=OFF
              -DMPIEXEC_EXECUTABLE=`which mpirun`
              -DKokkos_DIR=${{ runner.temp }}/build-kokkos-openmpi/install/lib/cmake/Kokkos'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build perfstubs
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'perfstubs'
    repo-path: 'UO-OACISS/perfstubs'
    repo-ref: ''
    cache: true
    options: '-DCMAKE_CXX_COMPILER=mpicxx'