SCOREC/pcms/.github/actions/install-repo/action.yml
name: install-repo

inputs:
  repo-name:
    required: true
  repo-path:
    required: true
  repo-ref:
    required: true
  options:
    required: true
  cache:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:

  - name: Check Cache
    if: ${{inputs.cache}}
    uses: actions/cache@v3
    id: check-cache
    with:
      key: build-${{inputs.repo-name}}
      path: ${{ runner.temp }}/build-${{inputs.repo-name}}
      
  - name: Checkout Repo
    uses: actions/checkout@v3
    with:
      repository: ${{inputs.repo-path}}
      ref: ${{inputs.repo-ref}}
      path: ${{inputs.repo-name}}

  - name: Configure CMake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake -S $GITHUB_WORKSPACE/${{inputs.repo-name}} -B ${{ runner.temp }}/build-${{inputs.repo-name}}
      -DCMAKE_INSTALL_PREFIX=${{ runner.temp }}/build-${{inputs.repo-name}}/install
      ${{inputs.options}}
  
  - name: Build Cmake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake --build ${{ runner.temp }}/build-${{inputs.repo-name}} -j8 --target install

SCOREC/pcms/.github/workflows/cmake.yml
- name: build perfstubs
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'perfstubs'
    repo-path: 'UO-OACISS/perfstubs'
    repo-ref: ''
    cache: true
    options: '-DCMAKE_BUILD_TYPE=Release
              -DCMAKE_CXX_COMPILER=mpicxx
              -DCMAKE_C_COMPILER=mpicc'

SCOREC/pcms/.github/workflows/cmake.yml
- name: build pcms
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'pcms'
    repo-path: 'SCOREC/pcms'
    repo-ref: ''
    cache: false
    options: '-DCMAKE_BUILD_TYPE=Release
              -DCMAKE_C_COMPILER=mpicc
              -DCMAKE_CXX_COMPILER=mpicxx
              -Dredev_DIR=${{ runner.temp }}/build-redev/install/lib/cmake/redev
              -Dperfstubs_DIR=${{ runner.temp }}/build-perfstubs
              -DOmega_h_DIR=${{ runner.temp }}/build-omega_h/install/lib/cmake/Omega_h
              -DKokkos_DIR=${{ runner.temp }}/build-kokkos/install/lib/cmake/Kokkos
              -DCatch2_DIR=${{ runner.temp }}/build-Catch2/install/lib/cmake/Catch2
              -DPCMS_TEST_DATA_DIR=$PWD/pcms_testcases'

SCOREC/pcms/.github/workflows/cmake-test.yml
- name: build Catch2
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'Catch2'
    repo-path: 'catchorg/Catch2'
    repo-ref: 'v3.11.0'
    cache: true

SCOREC/pcms/.github/workflows/cmake.yml
- name: build ADIOS2
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'ADIOS2'
    repo-path: 'ornladios/ADIOS2'
    repo-ref: ''
    cache: true
    options: '-DADIOS2_USE_CUDA=off
              -DCMAKE_BUILD_TYPE=Release
              -DCMAKE_CXX_COMPILER=mpicxx
              -DCMAKE_C_COMPILER=mpicc'