SCOREC/pcms/.github/actions/install-repo/action.yml
name: install-repo

inputs:
  repo-name:
    required: true
  repo-path:
    required: true
  repo-ref:
    required: true
  options:
    required: true
  cache:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:

  - name: Check Cache
    if: ${{inputs.cache}}
    uses: actions/cache@v3
    id: check-cache
    with:
      key: build-${{inputs.repo-name}}
      path: ${{ runner.temp }}/build-${{inputs.repo-name}}
      
  - name: Checkout Repo
    uses: actions/checkout@v3
    with:
      repository: ${{inputs.repo-path}}
      ref: ${{inputs.repo-ref}}
      path: ${{inputs.repo-name}}

  - name: Configure CMake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake -S $GITHUB_WORKSPACE/${{inputs.repo-name}} -B ${{ runner.temp }}/build-${{inputs.repo-name}}
      -DCMAKE_INSTALL_PREFIX=${{ runner.temp }}/build-${{inputs.repo-name}}/install
      ${{inputs.options}}
  
  - name: Build Cmake
    if: ${{ !steps.check-cache.outputs.cache-hit }}
    shell: bash
    run: cmake --build ${{ runner.temp }}/build-${{inputs.repo-name}} -j8 --target install

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build redev
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'redev-openmpi'
    repo-path: 'SCOREC/redev'
    repo-ref: ''
    cache: true
    options: '-DCMAKE_CXX_COMPILER=`which mpicxx`
              -DMPIEXEC_EXECUTABLE=`which mpirun`
              -DCMAKE_BUILD_TYPE=Release
              -DBUILD_SHARED_LIBS=OFF
              -DADIOS2_DIR=${{ runner.temp }}/build-ADIOS2-openmpi/install/lib/cmake/adios2
              -Dperfstubs_DIR=${{ runner.temp }}/build-perfstubs-openmpi/install/lib/cmake'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build kokkos-fortran-interop
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'kokkos-fortran-interop'
    repo-path: 'kokkos/kokkos-fortran-interop'
    repo-ref: ''
    cache: true
    options: '-DCMAKE_BUILD_TYPE=Release
              -DCMAKE_CXX_COMPILER=`which mpicxx`
              -DCMAKE_C_COMPILER=`which mpicc`
              -DCMAKE_Fortran_COMPILER=`which mpifort`
              -DBUILD_TESTING=OFF
              -DFLCL_BUILD_TESTS=OFF
              -DFLCL_BUILD_EXAMPLE=OFF
              -DKokkos_DIR=${{ runner.temp }}/build-kokkos/install/lib/cmake/Kokkos'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build ADIOS2
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'ADIOS2-openmpi'
    repo-path: 'ornladios/ADIOS2'
    repo-ref: 'v2.10.2'
    cache: true
    options: '-DADIOS2_USE_CUDA=OFF'

SCOREC/pcms/.github/workflows/clang-tidy.yml
- name: build perfstubs
  uses: ./.github/actions/install-repo
  with:
    repo-name: 'perfstubs-openmpi'
    repo-path: 'UO-OACISS/perfstubs'
    repo-ref: ''
    cache: true
    options: '-DCMAKE_CXX_COMPILER=mpicxx'